# BoatManagement

./: .cursorrules  .gitignore  .gitmodules  mybatis-flex.config  pom.xml
.cursor/rules/: base.mdc  devin.mdc
.run/: BoatmanagementApplication.run.xml  SQLGen.run.xml  修补代码.run.xml  删除代码.run.xml  导入数据.run.xml  生成代码.run.xml  生成代码流水线.run.xml
doc/: designpatten.md
docs/: database.md
scripts/: apply_patches.ps1  apply_patches.sh  database.sql  delete_generated.ps1  delete_generated.sh  fix_goods_table.sql  fix_goods_table_simple.sql  generate.ps1  generate.py  generate.sh  generate_dto_vo.ps1  generate_dto_vo.sh  generate_service.ps1  generate_service.sh  init.ps1  init.sh  init.sql  init_data.sql  postgresql.sql  revert_codeclean.ps1  revert_codeclean.sh
scripts/patches/: BaseBoatRequestsDTO.patch  BaseDockDTO.patch  BaseDockVO.patch  Docks.patch
src/main/java/com/sakurapuare/boatmanagement/: BoatmanagementApplication.java  SQLGen.java  ServletInitializer.java
src/main/java/com/sakurapuare/boatmanagement/common/: AuthInfo.java  RequestContext.java  RequestInfo.java  Response.java  UserContext.java
src/main/java/com/sakurapuare/boatmanagement/common/context/: RequestContext.java  UserContext.java
src/main/java/com/sakurapuare/boatmanagement/config/: GlobalCORSConfig.java  JWTConfig.java  RestTemplateConfig.java  WebMvcConfig.java  WechatConfig.java
src/main/java/com/sakurapuare/boatmanagement/constant/: AuditOperation.java  BoatOrderStatus.java  CaptchaStatus.java  CertifyStatus.java  LogLevel.java  OrderStatus.java  ResponseCode.java  Roles.java  TableName.java  UnitsTypes.java  UserRole.java
src/main/java/com/sakurapuare/boatmanagement/constant/auth/: AuthMethod.java  AuthName.java  AuthStatus.java  AuthType.java  EnableStatus.java
src/main/java/com/sakurapuare/boatmanagement/constant/login/: AuthMethod.java  LoginStatus.java  Username.java
src/main/java/com/sakurapuare/boatmanagement/controller/: AlertController.java  AlertsController.java  AuthController.java  BoatController.java  BoatTypeController.java  BoatTypesController.java  BoatsController.java  CertifyController.java  DockController.java  DocksController.java  FileUploadController.java  OrderController.java  OrdersController.java  PaymentController.java  PaymentsController.java  PublicBoatTypeController.java  PublicDockController.java  PublicGoodsController.java  TicketController.java  TicketsController.java  UserController.java  UsersController.java
src/main/java/com/sakurapuare/boatmanagement/controller/admin/: AdminAlertController.java  AdminAlertsController.java  AdminAuditController.java  AdminBoatController.java  AdminBoatRequestController.java  AdminBoatTypeController.java  AdminBoatTypesController.java  AdminBoatsController.java  AdminCodesController.java  AdminDockController.java  AdminDocksController.java  AdminFileUploadController.java  AdminGoodsController.java  AdminGoodsOrderController.java  AdminLogsController.java  AdminMerchantController.java  AdminNotificationController.java  AdminOperationLogsController.java  (+20 more)
src/main/java/com/sakurapuare/boatmanagement/exception/: UnauthorizedException.java
src/main/java/com/sakurapuare/boatmanagement/handler/: GlobalExceptionHandler.java  GoodsInfoTypeHandler.java  PointTypeHandler.java
src/main/java/com/sakurapuare/boatmanagement/interceptor/: AuthInterceptor.java  RequestInfoInterceptor.java
src/main/java/com/sakurapuare/boatmanagement/mapper/: AccountsMapper.java  AlertMapper.java  AlertsMapper.java  BoatMapper.java  BoatTypeMapper.java  BoatTypesMapper.java  BoatsMapper.java  CaptchaLimitMapper.java  CaptchaMapper.java  CodeMapper.java  CodesMapper.java  DockMapper.java  DocksMapper.java  GoodsMapper.java  LogsMapper.java  MerchantsMapper.java  OperationLogsMapper.java  OrderMapper.java  OrdersMapper.java  OwnersMapper.java  PaymentMapper.java  PaymentsMapper.java  PermissionMapper.java  RoleInheritanceMapper.java  RoleMapper.java  RolePermissionMapper.java  ShipTypesMapper.java  ShipsMapper.java  SocialAuthMapper.java  TicketMapper.java  TicketsMapper.java  UnitsMapper.java  UserCertifyMapper.java  UserMapper.java  UserRoleMapper.java  UsersMapper.java  VendorsMapper.java
src/main/java/com/sakurapuare/boatmanagement/service/: AccountsService.java  AlertService.java  AlertsService.java  AuthService.java  BoatOrdersService.java  BoatRequestsService.java  BoatService.java  BoatTypeService.java  BoatTypesService.java  BoatsService.java  CaptchaLimitService.java  CaptchaService.java  CapthaService.java  CertifyService.java  CodeService.java  CodesService.java  DockService.java  DocksService.java  DuplicateSubmissionService.java  FileUploadsService.java  GoodsOrdersService.java  GoodsService.java  LogsService.java  MerchantsService.java  NotificationsService.java  OperationLogsService.java  OrderService.java  OrdersService.java  PaymentService.java  PaymentsService.java  PermissionService.java  RoleInheritanceService.java  RolePermissionService.java  RoleService.java  SocialAuthService.java  TicketService.java  TicketsService.java  UnitsService.java  UserCertifyService.java  UserRoleService.java  (+3 more)
src/main/java/com/sakurapuare/boatmanagement/utils/: AuthNameUtils.java  FileUploadUtils.java  JWTUtils.java  LoginTypeUtils.java  POJOUtils.java  ParamsUtils.java  PointConverter.java  RoleUtils.java  WechatUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountsMapper.xml  BoatTypesMapper.xml  BoatsMapper.xml  CaptchaLimitMapper.xml  CaptchaMapper.xml  DocksMapper.xml  GoodsMapper.xml  LogsMapper.xml  MerchantsMapper.xml  OrdersMapper.xml  OwnersMapper.xml  PermissionMapper.xml  RoleInheritanceMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ShipTypesMapper.xml  ShipsMapper.xml  SocialAuthMapper.xml  UnitsMapper.xml  UserCertifyMapper.xml  UserRoleMapper.xml  VendorsMapper.xml
src/test/java/com/sakurapuare/boatmanagement/: BoatmanagementApplicationTests.java
tools/: llm_api.py
web/: package-lock.json  package.json
work/: 数据库实验大作业报告-计科2211-1-2:4:4.docx  数据库实验大作业汇报PPT-计科2211-1-811.pptx
(+353 files in other folders)
